<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="https://code.bildstatic.de/6.15.4-cats-release--20.15/min/targets/bild/mobile/sass/master.css" />
    <link rel="stylesheet" type="text/css" href="https://www.bild.de/code/gotham,42983342.1.bild.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        .body {
            line-height: 2rem;
            font-size: 1.3125rem;
            color: #000;
            font-family: "Gotham XNarrow", "Avenir Next Condensed", sans-serif-condensed, "Arial Narrow", "Arial Nova", sans-serif;
        }

        figcaption{
            font-weight: 700;
            color: #000;
            display: block;
            margin-top: 12px;
        }
        
        #anriss {
            margin: 1rem 0 1rem 0;
        }
        
        .frage {
            margin: 1rem 0 0.5rem 0;
            font-weight: 700;
            font-style: italic;
        }
        
        .antwort {
            margin: 0.5rem 0 1rem 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
          }
          
          
          .column {
            flex: 50%;
            max-width: 50%;
            padding: 10px;
            background: white;
          }
          
          
          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              flex: 100%;
              max-width: 100%;
            }
          }
    </style>
    <title>Visbeth und Bild</title>
</head>

<body>

    <main role="main">
        <div class="content s12 articlemod">
            <article>
                <h1 id="cover">
                    <span class="kicker">  Infografik im Boulevard </span>
                    <span class="hidden"> | </span>
                    <span class="headline">Wie BILD visuell knallen kann</span>
                </h1>
                <h2 class="subhead"> Von den Daten zur Recherche zur Visualisierung. Die Emanzipation der Redaktion</h2>
                <br>
                <div class="element element--full">
                    <div class="tsr-mfb">
                        <figure>
                            <span class="tsr-img  loaded">
                            <img class="photo zoomable photo--loaded" src="img/workflow_boersenchart.png">
                        </span>
                            <figcaption>
                                Der aktuelle Infografik Workflow frisst Ressourcen, die man schlicht besser nutzen könnte
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div id="anriss" class="body">
                    <p>
                        <strong> 
                        Corona zeigt, dass nicht nur Gesundheit,
                        Wirtschaft und die Medien im Wanken sind, sondern dass ohne Daten-Verständnis
                        alles noch viel schlimmer wird. Von der Quelle zur Visualisierung - nur der Journalismus
                        ist im Stande, Daten verständlich und schnell zu interpretieren. Dazu muss er sich emanzipieren, präziser und schneller werden
                        - am Besten mit dem richtigen Werkzeug. 
                    </strong>
                    </p>
                    <p>
                        Im Inteview gibt <i>Datenjournalist</i> <b>Mario Stauber</b> Einblicke in eine Zukunft der Datenvisualierung im Boulevard und zeigt,
                        wie man sie meistern könnte. 
                        <p style="text-align: center; margin: 20px;">
                            <b>
                                "Die Infografik ist für die Daten, was die Zeile für den Boulevard
                                ist. Kreativ, schnell, und entlarvend".
                            </b>
                        </p>
                    </p>
                </div>
                <div class="body">
                    <p class="frage">
                        <b> Du arbeitest seit knapp drei Jahren bei der Bild Infografik. Ruhige Kugel? </b>
                    </p>
                    <p class="antwort">
                        Auch wenn die eine oder andere ruhige dabei ist. Der ganze Haufen ist täglich eine Herausforderung. Ich kümmere mich um die Bereinigung und Analyse von journalistisch relevanten Daten und fungiere als Schnittstelle zwischen Redaktion und Infografik. Zudem
                        entwickle ich interaktive Visualisierungs-Tools für Bild Online. So zum Beispiel die interaktive Tabelle, die mehrmals wöchentlich erfolgreich zum Einsatz kommt, vor allem für Bild Plus Inhalte.
                    </p>

                    <div style="border: 1px solid #000; padding: 2rem;">
                        <iframe style="width:100%; overflow: auto;" scrolling="no" frameBorder="0" src="https://www.bild.de/ig/ac82da36-7ebd-4b18-9602-793fecf13c23/index/index.html" height="750">
                    </iframe>
                        <div class=&quot;credit&quot;>Bsp. Interaktive Tabelle auf Bild.de </div>
                    </div>

      
                    <p class="frage">
                        <b> Das alles als freier Mitarbeiter? </b>
                    </p>
                    <p class="antwort">
                        Klar. Egal wo im Journalismus, es gibt genug zu tun. Aber wer Abläufe und Prozesse automatisiert, kriegt viel gebacken. Auch neben der Bild. So arbeite ich regelmässig an eigenen Datenprojekten. Mit dem Instagram-Projekt <a href="https://www.instagram.com/32freunde/"> "32Freunde" </a>                        habe ich mit einer Kollegin den Sonderpreis der DPA-Infografik-Awards gewonnen. Ein Jahr später saß ich in der Jury. Trotz allem schlägt mein Herz für den Boulevard. Und kürzlich ist der Puls massiv gestiegen...
                    </p>
                    <p class="frage">
                        <b> Bist du über explosive Daten gestolpert oder nahe an einem Burnout? </b>
                    </p>
                    <p class="antwort">
                        Besser und gesünder. Bild TV. Diese Progressivität, mit der BILD einen Nachrichtensender aus dem Boden stampft und dabei Onlineboulevard bleibt. Mhhhh. Als visueller Typ schiesst mir da das Blut in den Cortex. Eine Traumpaarung: Live-TV und Datenjournalismus.
                        Größte Herausforderung: Es muss schnell gehen, auch mit der Infografik. Von den Daten zur Grafik in Minuten, nicht Stunden. Und genau da hinkt es. Die Bild hat tolle Infografiker und Redakteure, doch vieles entsteht
                        in Handarbeit. Seit Corona wird die Problematik offenkundig. Wenn Grafiker täglich händisch aktualisieren müssen, fehlt ihnen die Zeit für Glanzlichter! Viel Potential bleibt ungenutzt...
                    </p>
                    <p class="frage">
                        <b> Mach mal ein Beispiel. </b>
                    </p>
                    <p class="antwort">
                        Eine gute Reportage braucht gute Ideen, viel Recherche und Schreibstil. Eine simple Nachricht muss präzis sein, jedoch viel wichtiger, sauschnell gehen. Nicht anders ist es in der Infografik. Aufwändige 3D- oder Datenvisualisierung brauchen gute Ideen,
                        viel Recherche und viel grafisches Talent. Talent ist da, leider fehlt die Zeit. Börsencharts, der INSA-Meinunstrend oder Arbeitslosenzahlen sind wie Nachrichten.
                        Präzise, einfach, schnell. Die Grafik ist optimiert. Der Inhalt ist präzise. Doch die Umsetzung ist noch langsam. Sie frisst zu viel Ressourcen und Nerven.
                    </p>
                    <div style="border: 1px solid #000; padding: 2rem;">
                        <span class="tsr-img loaded">
                        <img class="photo zoomable photo--loaded" src="img/wirecard.png " width="1280">
                    </span>
                    </div>
                    <div class=&quot;credit&quot;>Börsenchart - wird jedes Mal auf Bestellung von Hand gefertigt </div>
                    <p class="frage">
                        <b> Gibt es keine Tools, die den Workflow bei Standard-Infografiken automatisieren? </b>
                    </p>
                    <p class="antwort">
                        Die gibt es. <a href="https://flourish.studio">https://flourish.studio</a> beispielsweise nutzen wir bereits. Doch die Integration im Redaktionsalltag ist sehr dürftig.
                        Viele Schritte werden nach wie vor händisch angepackt. <b>Auch ist Flourish für Bewegtbild ungeeignet.</b> Und noch wichtiger: Fachwissen ist unerlässlich.
                        Der Politik- oder Newsredakteur ist damit überfordert, wenn er daneben noch eine Geschichte schreiben muss. Folglich muss er die Grafik immer wieder neu bestellen,
                        wenn er für seinen Artikel einen Börsenchart braucht. Der Chart wird dann in der Infografik von Hand gefertigt. Die Daten werden aktualisiert. Grafisch ändert sich nichts.
                    </p>
                    <div style="border: 1px solid #000; padding: 2rem;">
                        <span class="tsr-img loaded">
                        <img class="photo zoomable photo--loaded" src="img/flourish.png " width="1280">
                    </span>
                    </div>
                    <div class=&quot;credit&quot;>Kompliziert und wirklich nötig? Flourish Grafikverwaltung und Konfigurations-Oberflächen</div>
                    <p class="frage">
                        <b> Schöne Analyse, aber wie willst du das verbessern? </b>
                    </p>
                    <p class="antwort">
                        Mit einem modularen System für Visualisierungen. Entwickelt eng mit den Redaktionen zusammen. Anforderungen und Bedürfnisse
                        an die Daten und die Infografik muss von denen kommen, die die Geschichte erzählen, ob in Text oder Bewegtbild.
                        Die Infografik ist Teil der Geschichte. Der Redakteur bestimmt, ob und wann er sie verwendet. Dafür braucht er das richtige Werkzeug.
                            
                    <p class="frage">
                        <b> Ja, Ja, klingt ja alles sexy. Aber mal Butter bei die Fische! </b>
                    </p>
                        Beispiel: Die Wirtschafts-Redakteurin schreibt einen Artikel zu Wirecard. Der Kurs erholt sich plötzlich.
                        Unabhängig von Quelle und These: Was die Redakteurin garantiert will, ist ein Börsenchart. Allein schon zur Recherche.
                        <br>
                        Sie öffnet den Browser, wählt die Wirecard Aktie aus, stellt die Zeitspanne ein. Fertig.
                        Die Visualisierung steht im CMS bereit. Sie entscheidet, ob die Aussage zutrifft, oder ob sie die Zeitspanne reduziert,
                        um die Kursänderung besser darzustellen. Der Stil entspringt der Kompetenz der Infografik, die Daten kommen von finanzen.net.
                        Wie immer, nur schneller. Und besser noch: die Redakteurin hat bis zum Schluss die Kontrolle über ihre Recherche und die Grafik.
                    <p class="frage">
                        <b> Warum geht das aktuell nicht? </b>
                    </p>
                        <b> </b> Zum einen fehlt der Infografik seit einiger Zeit die interne Entwicklung, sie muss also für neue Prozesse, Scripts oder Applikationen die Entwickler bei Spring bemühen.
                        Eine fähige Truppe. Leider haben diese aktuell verständlicherweise höhere Prioritäten. Zudem sind es erstklassige aber klassische Front- und Backend Entwickler.
                        Ihnen fehlt die Erfahrung mit Daten und Visualisierungen im infografischen Metier. Erfahrungen, die ich im Datenjournalismus und mein
                        Partner in der Softwareentwicklung mitbringen.
                    </p>
                
                    <p class="frage">
                        <b> Der Börsenchart ist ein gutes Beispiel. Wo aber gibt es sonst noch Potenzial? </b>
                    </p>
                    <p class="antwort">
                        Überall! Vier Beispiele:
                        <ul>
                            <li>
                                <b>1.Corona </b>
                                <br> Wir aktualisieren allein 10 Infografiken zu Corona. Täglich. Händisch. Die sollten bereits im System zur Verfügung stehen. Automatisch.
                                Immer dann wenn neue Daten verfügbar sind. Grafische Konzeption kommt nach wie vor aus der Infografik. Die Daten vom RKI. Der Journalist entscheidet. Dieser Prozess sollte automatisiert werden.
                            </li>

                            <br>
                            <li>
                                <b>2.INSA-Meinungstrend </b>
                                <br> 
                                Mindestens einmal wöchentlich aktualisieren wir den Meinungs- und den Sonntagstrend. Die Daten werden aus einer Excel manuell aufgearbeitet,
                                neu formatiert und in die Vorlage übertragen. Dieser Prozess sollte automatisiert werden.
                            </li>
                            <br>
                            <li>
                                <b>3.Börsecharts</b>
                                <br> 
                                Vom BVB zu Wirecard. Die Redakteurin muss entscheiden können, wann, wo und warum eine Infografik in ihrem Artikel verbaut wird oder im TV gezeigt wird. Automatisch autark.
                            </li>
                            <br>
                            <li>
                                <b>4.Arbeitslosenzahlen</b>
                                <br>
                                Auch bei den Arbeitslosenzahlen bleibt die Quelle konstant. Sind die neuen Zahlen da, ist die Grafik schon da.  Dieser Prozess sollte automatisiert werden.
                            </li>

                        </ul>
                        <div class="row">
                            <div class="column">
                                <div style=padding: 1rem;">
                                    <figure>
                                        <img src="img/meinungstrend.png">
                                        <figcaption>
                                            (1) Alles beim Alten. Die Grafik bleibt gleich, nur die SPD verliert
                                        </figcaption>
                                    </figure>
                                </div>
                                <div style=" padding: 1rem;">
                                    <figure>
                                        <iframe style="width:100%; overflow: auto;" scrolling="no" frameBorder="0" src="https://www.bild.de/ig/25d218bf-3eb8-4143-abec-68d2bda401c1/index/index.html" height="400">
                                        </iframe>
                                        <figcaption>
                                            (1) Eine von etlichen Corona-Grafiken, die ständig aktualisiert werden müssen
                                        </figcaption>    
                                    </figure>                          
                                </div>
                                <div style=" padding: 1rem;">
                                    <figure>
                                        <img src="https://www.bild.de/ig/5ecf8ede-eaee-4630-a0f0-f16994ff6ac6/mobile/mobile">
                                        <figcaption>
                                            (1) Eine von etlichen Corona-Grafiken, die ständig aktualisiert werden müssen
                                        </figcaption>
                                    </figure>
                                </div>
                                
                                    
                            </div>
                            <div class="column">
                                    <div style=" padding: 1rem;">
                                        <figure>
                                            <img src="https://bilder.bild.de/fotos-skaliert/sonntagstrend-vom-28-mai3-juni-2020-71107434/1,w=756,q=high,c=0.bild.gif">
                                            <figcaption>
                                                (2) Wöchentlich grüßt der Sonntagstrend
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div style=" padding: 1rem;">
                                        <figure>
                                            <img src="https://www.bild.de/ig/75d6ef21-4509-4969-bcb1-033c92daafe0/mobile/mobile">
                                            <figcaption>
                                                (4) Die Infografik zu den Arbeitslosenzahlen macht noch immer zu viel Arbeit
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div style=" padding: 1rem;">
                                        <figure>
                                            <img src="https://www.bild.de/ig/7c024e6b-c411-4c88-8aa5-9fa144435e3a/mobile/mobile">
                                            <figcaption>
                                                (1) Eine von etlichen Corona-Grafiken, die ständig aktualisiert werden müssen
                                            </figcaption>
                                        </figure>
                                    </div>
                            </div>
    
                        </div>

                    </p>

                    <p class="frage">
                        <b> Allein anhand von Beispielen, lässt sich selten auf die Realität schliessen. Hast du weitere Argumente? </b>
                    </p>

                    <p class="antwort">
                        Du fragst einen Datenjournalisten. Natürlich schau ich mir die Daten an.
                        Und die zeigen eindeutig, dass bei vielen handgemachten Grafiken die gleiche Daten-Quelle verwendet wird.
                        Bleibt die Quelle gleich, gilt das meist auch für die Grafik. Hier vervielfacht sich das Potenzial für eine Automatisierung.
                    </p>
                   
                    <div style="border:1px solid black; padding: 1rem;">
                        <figure>
                            <img style="border:1px solid #ccc; margin: 0 auto; padding: 1rem;" src="img/output.png">
                            <figcaption style="text-align:center;">
                                Auszug aus der Analyse des info.bild Grafikangebots vom 1.1.2020 bis zum 1.8.2020
                            </figcaption>
                        </figure>
                    </div>

                    <p class="frage">
                        <b> Entlastung der Infografik, Emanzipation des Redakteurs. Was ist für den Verlag drin? Wie profitiert die BILD?</b>
                    </p>
                    
                    <p class="antwort">
                        Die Datenanalyse und die Infografik sind im Idealfall der Kern der Geschichte. Der Grund, diese zu veröffentlich und zu lesen.
                        Der Grund, ein Bild-Plus Abo abzuschliessen. Wer Infografiken automatisiert und den Redakteur selber damit befähigt, setzt online auf Konvertierungen und im TV auf Innovation.
                    </p>

                    <p class="frage">
                        <b> Was willst DU von Bild konkret? Eine Partnerschaft mit der größten Medienmarke Europas? Ambitioniert! </b>
                    </p>
                    <p class="antwort">
                        Es geht um eine gezielte Partnerschaft für Daten, Visualisierung und Automatisierung. In diesem Rahmen. Klassisches Win-Win.
                        Flexibiltät ist auf beiden Seiten gegeben. Um die Bedingungen zu eruieren, müssten wir aber zunächst ins Gespräch kommen.
                    </p>

                    <p class="frage">
                        <b> Ganz schön dicke Eier. Nächstes Ziel?</b>
                    </p>
                    <p class="antwort">
                        Wer seit drei Jahren Potenziale sieht, für den reichen auch normale Eier.
                        Was ich weiss, ist, dass die Argumente für eine Automatisierung und mehr Effizient in der Infografik spätestens mit Bild-TV emminent geworden sind.
                        Bleiben die Kosten: Nicht zu optimieren, nicht zu automatisieren, nicht zu emanzipieren - wird irgendwann richtig teuer.
                    </p>

                    <p class="frage">
                        <b> Mario Stauber, Danke für das Interview. </b>
                    </p>
                    <p class="antwort">
                       Ein gutes Inteview ist immer besser als eine trockene Präsentation. Ebenfalls wissen Journalisten, dass es zu jedem guten Interview eine Nachdrehe gibt.
                    </p>






                </div>
            </article>
        </div>
    </main>

</body>

</html>